name: Release - Publish
on:
  push:
    branches: release
jobs:
  build:
    if: "!contains(github.event.head_commit.message, 'chore(release): release new version for components')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Install node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Configure CI Git User
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "CI/CD: GitHub Action"
          git remote set-url origin https://$GITHUB_ACTOR:$GH_TOKEN@github.com/fcarrascosa/fcarrascosa-elements
          git fetch --tags
        env:
          GH_TOKEN: ${{ secrets.GH_PERSONAL_TOKEN }}
      - name: Checkout and pull branch
        run: git checkout "${GITHUB_REF:11}" && git pull
      - name: Install packages
        run: npm ci
      - name: Authenticate with Registry
        run: |
          echo //registry.npmjs.org/:_authToken=${NODE_AUTH_TOKEN} > .npmrc
          npm whoami
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
      - name: Publish package
        run: |
          npx lerna updated
          #npx lerna publish from-git
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GH_PERSONAL_TOKEN }}
          GH_TOKEN: ${{ secrets.GH_PERSONAL_TOKEN }}
      - name: Create Pull Request to main branch
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          destination_branch: main
          pr_reviewer: fcarrascosa
          pr_assignee: fcarrascosa
          pr_label: release,automatic
          pr_draft: false
