name: Release - Publish
on:
  push:
    branches: release
jobs:
  build:
    if: "!contains(github.event.head_commit.message, 'chore(release): release new version for components')"
    runs-on: ubuntu-latest
    steps:
      #- uses: actions/checkout@v1
      - name: Install node.js 12.x
        uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: Clone Project and CD to branch
        run: |
          git clone https://$GITHUB_ACTOR:$GH_TOKEN@github.com/fcarrascosa/fcarrascosa-elements .
          git fetch origin
          git fetch origin --tags
          git checkout release
          git config --global user.email "action@github.com"
          git config --global user.name "CI/CD: GitHub Action"
          npm ci
          echo //registry.npmjs.org/:_authToken=${NODE_AUTH_TOKEN} > .npmrc
          npm whoami
          npx lerna updated
          #npx lerna publish from-git
        env:
          GH_TOKEN: ${{ secrets.GH_PERSONAL_TOKEN }}
          NODE_AUTH_TOKEN: ${{ secrets.NPM_PUBLISH_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GH_PERSONAL_TOKEN }}
      - name: Create Pull Request to main branch
        uses: repo-sync/pull-request@v2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          destination_branch: main
          pr_reviewer: fcarrascosa
          pr_assignee: fcarrascosa
          pr_label: release,automatic
          pr_draft: false
